{
  "name": "tesla-model-y-preorder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "check": "node --check server.mjs && node --check app.js"
  },
  "engines": {
    "node": ">=18"
  }
}
